# services/ai-service/.env
PORT=3004 # New port for this service
DATABASE_URL="postgresql://postgres.aiqjlswgllzbbtjugmqd:Er8c7J4eNTmArpwb@aws-0-eu-central-1.pooler.supabase.com:5432/postgres" # Same DB URL as User Service for now
# Groq API Key (From console.groq.com)
GROQ_API_KEY="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" # Keep this secret!
TAVILY_API_KEY="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"

# JWT Secret (Needs to be IDENTICAL to other services for token verification)
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0Mzg2NDUwMywiaWF0IjoxNzQzODY0NTAzfQ.uc6eFvUep5DjdATQrhs481WMB_Z_NnM7_trs-7dx_V8"

SUPABASE_URL="https://aiqjlswgllzbbtjugmqd.supabase.co" # e.g., https://aiqjlswgllzbbtjugmqd.supabase.co
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcWpsc3dnbGx6YmJ0anVnbXFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzg1NTc5MSwiZXhwIjoyMDU5NDMxNzkxfQ.1E5BHKX5rhsHjPMNyKqEKR8AP-VASR73rSI8h13kn6s" # Use Service Role for backend access